DATABASE_URL= mongodb+srv://mymongouser:vVKGCqUKAKLNNvbW@sapca3.cz4e9kq.mongodb.net/?retryWrites=true&w=majority
SESSION_SECRET=qDWyFsVi2HJunHe9M1o9y2r3fll8pHVY
ADMIN_USERNAME = TheAdminAdvantage
ADMIN_PSWD= ahKi$90i!gDf00d

# connect to sapca3
# mongodb+srv://mehsapca3:<password>@sapca3.cz4e9kq.mongodb.net/?retryWrites=true&w=majority
# qDWyFsVi2HJunHe9M1o9y2r3fll8pHVY
