#### SECURE NOTES ########
it is safer to have the password for admin saved in the env variables.   










  app.get('/logout', (req, res) => {
    req.logout();
    res.redirect('/login');
  });


app.get('/logout', (req, res) => {
    req.session.destroy(err => {
      if (err) {
        console.error('Error destroying session:', err);
        return res.sendStatus(500);
      }
      req.logout();
      res.redirect('/login');
    });
  });

    app.post('/login', checkNotAuthenticated, passport.authenticate('local', {
    successRedirect: '/',
    failureRedirect: '/login',
    failureFlash: true
  }));